{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging": "Information"
    }
  },
  "SecretKey": "HdykiKMGH2TuCT4Gm7kIRA59MGHQckYVf78aUil6qoA="
}